<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="INI_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Forf_Upload.INI</Value>
    </Setting>
    <Setting Name="DATA_SOURCE_INI_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TFSConfig\DataSource.INI</Value>
    </Setting>
    <Setting Name="FLAG_FILE_INI_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TFSConfig\FlagFile.INI</Value>
    </Setting>
    <Setting Name="EMAIL_INI_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TFSConfig\Email.INI</Value>
    </Setting>
  </Settings>
</SettingsFile>