
[Forf_Upload]
; If Parallel run option is ON, the file is copied to new RCV path
;SWAPCURVEFTPFILE="D:\cygwinhome\BIL\0101411\Enq\RCV\KPSTOTFS_SWAPCURVE_D<yyMMdd>.DAT"
SWAPCURVEFTPFILE="D:\TIREPORTS\BankingReturn\Forf_upload\FBTI\RCV\KPSTOTFS_SWAPCURVE_D<yyMMdd>.DAT"
;SWAPCURVEJPYFTPFILE="D:\cygwinhome\BIL\0101411\Enq\RCV\TCLTOTFS_YIELDCURVE_D<yyMMdd>.DAT"
SWAPCURVEJPYFTPFILE="D:\TIREPORTS\BankingReturn\Forf_upload\FBTI\RCV\TCLTOTFS_YIELDCURVE_D<yyMMdd>.DAT"
;PROVISIONFTPFILE="D:\cygwinhome\BIL\0101411\Enq\RCV\IS9TOTFS_PROVISION_D<yyMMdd>.DAT"
PROVISIONFTPFILE="D:\TIREPORTS\BankingReturn\Forf_upload\FBTI\RCV\IS9TOTFS_PROVISION_D<yyMMdd>.DAT"

SWAPCURVEDATFILE="D:\TIReports\BankingReturn\Forf_Model\LoadDB\KPSTOTFS_SWAPCURVE.DAT"
SWAPCURVEJPYDATFILE="D:\TIReports\BankingReturn\Forf_Model\LoadDB\TCLTOTFS_YIELDCURVE.DAT"
PROVISIONDATFILE="D:\TIReports\BankingReturn\Forf_Model\LoadDB\IS9_PROVISION.DAT"

SWAPCURVECSVFILE="D:\TIReports\BankingReturn\Forf_Model\LoadDB\RPT_SWAP_CURVE.csv"

GENREPAYSCH="D:\TIReports\BankingReturn\Forf_Model\Forf_GenRepaySch.exe"
GENREPAYSCHARGS="Forf_GenRepaySch.INI"
RUNREPAYSCHFLAG="Y"

RPTFORFUPLOADCTL="RPT_FORF_UPLOAD.ctl"
RPTFORFUPLOADLOG="RPT_FORF_UPLOAD-commit.LOG"
RPTREPRICEUPLOADCTL="RPT_REPRICE_UPLOAD.ctl"
RPTREPRICEUPLOADLOG="RPT_REPRICE_UPLOAD-commit.LOG"
RPTCURVEUSAGECTL="RPT_CURVE_USAGE.ctl"
RPTCURVEUSAGELOG="RPT_CURVE_USAGE-commit.LOG"
;RPTSWAPCURVECTL="RPT_SWAP_CURVE.ctl"
;RPTSWAPCURVELOG="RPT_SWAP_CURVE-commit.LOG"
LOADIS9PROVISIONCTL="Load_IS9_PROVISION.ctl"
LOADIS9PROVISIONLOG="IS9_PROVISON-commit.LOG"