Load Data
INFILE 'IS9_PROVISION.DAT'
BADFILE 'IS9_PROVISION.bad'
DISCARDFILE 'IS9_PROVISION.dsc'
TRUNCATE
INTO TABLE RPT_IS9_PROVISION_STG
WHEN (1:7) = 'DR_DATA'
TRAILING NULLCOLS
(
SECTION_ID          					position(1:7)	        CHAR "TRIM(:SECTION_ID)",
VALUE_DATE        					position(8:15)          DATE "YYYYMMDD",
DEAL_REF          					position(16:95)	        CHAR "TRIM(:DEAL_REF)",
CENTRE_CODE       					position(96:100)	CHAR "TRIM(:CENTRE_CODE)",
CONTRACT_TYPE     					position(101:112)	CHAR "TRIM(:CONTRACT_TYPE)",
BU_DEPT           					position(113:122)	CHAR "TRIM(:BU_DEPT)",
SOURCE_ID         					position(123:127)	CHAR "TRIM(:SOURCE_ID)",
DEAL_BOOK         					position(128:139)	CHAR "TRIM(:DEAL_BOOK)",
CCY               					position(140:142)	CHAR "TRIM(:CCY)",
THEIR_COA         					position(143:164)	CHAR "TRIM(:THEIR_COA)",
STAGE_ALLOCATION  					position(165:194)	CHAR "TRIM(:STAGE_ALLOCATION)",
BAL_OUTSTD        					position(195:216)	DECIMAL EXTERNAL "Nvl(:BAL_OUTSTD,0)",
BAL_OUTSTD_HKD    					position(217:238)	DECIMAL EXTERNAL "Nvl(:BAL_OUTSTD_HKD,0)",
INT_ACCRUAL       					position(239:260)	DECIMAL EXTERNAL "Nvl(:INT_ACCRUAL,0)",
INT_ACCRUAL_HKD   					position(261:282)	DECIMAL EXTERNAL "Nvl(:INT_ACCRUAL_HKD,0)",
INT_PROVISION     					position(283:304)	DECIMAL EXTERNAL "Nvl(:INT_PROVISION,0)",
INT_PROVISION_HKD 					position(305:326)	DECIMAL EXTERNAL "Nvl(:INT_PROVISION_HKD,0)",
LOAN_PROVISION    					position(327:348)	DECIMAL EXTERNAL "Nvl(:LOAN_PROVISION,0)",
LOAN_PROVISION_HKD					position(349:370)	DECIMAL EXTERNAL "Nvl(:LOAN_PROVISION_HKD,0)",
TOT_PROVISION     					position(371:392)	DECIMAL EXTERNAL "Nvl(:TOT_PROVISION,0)",
TOT_PROVISION_HKD 					position(393:414)	DECIMAL EXTERNAL "Nvl(:TOT_PROVISION_HKD,0)"
)
