
#====================================================================
# This is the ini file for ARR
#====================================================================

[GDRDataImport]
EmailSubject="<HOSTNAME> ARR data import. <yyyyMMdd>"
EmailTo="TANGTJ@hkbea.com"
EmailCCTo=""
EmailSubjectErr="<HOSTNAME> Error in generating"
EmailToErr="TANGTJ@hkbea.com"
EmailCCToErr=""

FILE_ARR="TC3TOALL_ARCSONIA_D<yyMMdd>.dat"
SFTPINFOLDER="D:\cygwinhome\BIL\0101411\Enq\Rcv\"
SFTPOUTFOLDER="D:\cygwinhome\BIL\0101411\Enq\Snd\"
