[GENERAL]
DATA_RETENTION_PERIOD=1
FILE_NO=1
DATA_FILE_PATH=D:\cygwinhome\BIL\0101411\Enq\RCV
DATA_FILENAME_DATE_FORMAT=yyMMdd

[MAIL]
MAILENABLE="Y"
MAILSERVER="SMTPEx.intranet.hkbea.com"
MAILPORT="25"
MAILFROM="TFS_Scheduler_UAT@hkbea.com"
SUCCESSMAILTO="hkgtfssic@hkbea.com"
SUCCESSMAILCC=""
ERRMAILTO="hkgtfssic@hkbea.com"
ERRSUCCESSMAILCC=""
SUBJECT="(TSOA QTES) [HKGTFSVT-82] - CRC SubList Data Import completed!"
ERRSUBJECT="(TSOA QTES) [HKGTFSVT-82] - CRC SubList Import Error, Please Check!"
BODY="Please be Informed!"

[FILE_001]
FILENAME=CRCTOTFS.SUBLIST.D<YYMMDD>.TXT
TABLENAME=CRC_SUBLIST
HEADER=Y
TRAILER=Y
COL_NO=14

COL_001_FIELDNAME=REC_ID
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ACC_NO
COL_002_STARTPOS=3
COL_002_LEN=18
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=ACC_NO_EXT
COL_003_STARTPOS=21
COL_003_LEN=15
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=ACC_CCY
COL_004_STARTPOS=36
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=REF_CODE
COL_005_STARTPOS=39
COL_005_LEN=8
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=ASSET_CLASS
COL_006_STARTPOS=47
COL_006_LEN=2
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=FACY
COL_007_STARTPOS=49
COL_007_LEN=59
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=FACY_SUB_TYPE
COL_008_STARTPOS=108
COL_008_LEN=30
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=APPROVE_DATE
COL_009_STARTPOS=138
COL_009_LEN=10
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=GAP_FLAG
COL_010_STARTPOS=148
COL_010_LEN=1
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=ESG_TYPE
COL_011_STARTPOS=149
COL_011_LEN=2
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=LENDERS_RIGHT
COL_012_STARTPOS=151
COL_012_LEN=1
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=RESERVED
COL_013_STARTPOS=152
COL_013_LEN=39
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=LASTCALENDARDATE
COL_014_STARTPOS=
COL_014_LEN=
COL_014_DATATYPE=STRING
COL_014_SOURCE=SYSTEM
