[GENERAL]
DATA_RETENTION_PERIOD=24
FILE_NO=11
DATA_FILE_PATH=D:\cygwinhome\TC3\RCV
DATA_FILENAME_DATE_FORMAT=yyMMdd

[MAIL]
MAILENABLE="Y"
MAILSERVER="SMTPEx.intranet.hkbea.com"
MAILPORT="25"
MAILFROM="TFS_Scheduler_UAT@hkbea.com"
SUCCESSMAILTO="hkgtfssic@hkbea.com"
SUCCESSMAILCC=""
ERRMAILTO="hkgtfssic@hkbea.com"
ERRSUCCESSMAILCC=""
SUBJECT="(TSOA QTES) TFS9053I: [HKGTFSVT-82] - ARC Rate Data Import completed!"
ERRSUBJECT="(TSOA QTES) [HKGTFSVT-82] - ARC Rate Data Import Error, Please Check!"
BODY="Please be Informed!"

[FILE_001]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCSOFR.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_002]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCHONIA.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_003]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCCORRA.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_004]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCAONIA.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_005]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCOCR.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_006]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCTONA.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_007]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCSARON.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_008]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCESTR.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_009]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCSONIA.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_010]
FILENAME=TC3U.HOSTPC.TC3TOALL.ARCSORA.D<YYMMDD>.TXT
TABLENAME=ARR_RATE
HEADER=Y
TRAILER=Y
COL_NO=37

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=CONVENT_TYPE
COL_005_STARTPOS=18
COL_005_LEN=5
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=K_DAYS
COL_006_STARTPOS=23
COL_006_LEN=3
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=END_DATE
COL_007_STARTPOS=26
COL_007_LEN=10
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=START_DATE
COL_008_STARTPOS=36
COL_008_LEN=10
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=DAYS_OF_INT
COL_009_STARTPOS=46
COL_009_LEN=5
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=COMP_RATE_UNADJ
COL_010_STARTPOS=51
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=SIM_RATE_UNADJ
COL_011_STARTPOS=62
COL_011_LEN=11
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=COMP_RATE_ADJ
COL_012_STARTPOS=73
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=SIM_RATE_ADJ
COL_013_STARTPOS=84
COL_013_LEN=11
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=FLOOR_RATE
COL_014_STARTPOS=95
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=FLOOR_IND
COL_015_STARTPOS=106
COL_015_LEN=1
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=COMP_RATE_ADJ_CAS_ON
COL_016_STARTPOS=107
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=SIM_RATE_ADJ_CAS_ON
COL_017_STARTPOS=118
COL_017_LEN=11
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=FLOOR_IND_CAS_ON
COL_018_STARTPOS=129
COL_018_LEN=1
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=COMP_RATE_ADJ_CAS_1W
COL_019_STARTPOS=130
COL_019_LEN=11
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=SIM_RATE_ADJ_CAS_1W
COL_020_STARTPOS=141
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=FLOOR_IND_CAS_1W
COL_021_STARTPOS=152
COL_021_LEN=1
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=COMP_RATE_ADJ_CAS_1M
COL_022_STARTPOS=153
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=SIM_RATE_ADJ_CAS_1M
COL_023_STARTPOS=164
COL_023_LEN=11
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=FLOOR_IND_CAS_1M
COL_024_STARTPOS=175
COL_024_LEN=1
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=COMP_RATE_ADJ_CAS_2M
COL_025_STARTPOS=176
COL_025_LEN=11
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=SIM_RATE_ADJ_CAS_2M
COL_026_STARTPOS=187
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=FLOOR_IND_CAS_2M
COL_027_STARTPOS=198
COL_027_LEN=1
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=COMP_RATE_ADJ_CAS_3M
COL_028_STARTPOS=199
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=SIM_RATE_ADJ_CAS_3M
COL_029_STARTPOS=210
COL_029_LEN=11
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=FLOOR_IND_CAS_3M
COL_030_STARTPOS=221
COL_030_LEN=1
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=COMP_RATE_ADJ_CAS_6M
COL_031_STARTPOS=222
COL_031_LEN=11
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=SIM_RATE_ADJ_CAS_6M
COL_032_STARTPOS=233
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=FLOOR_IND_CAS_6M
COL_033_STARTPOS=244
COL_033_LEN=1
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=COMP_RATE_ADJ_CAS_12M
COL_034_STARTPOS=245
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=SIM_RATE_ADJ_CAS_12M
COL_035_STARTPOS=256
COL_035_LEN=11
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=FLOOR_IND_CAS_12M
COL_036_STARTPOS=267
COL_036_LEN=1
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=LASTCALENDARDATE
COL_037_STARTPOS=
COL_037_LEN=
COL_037_DATATYPE=STRING
COL_037_SOURCE=SYSTEM

[FILE_011]
FILENAME=TC3U.HOSTPC.TC3TOALL.TERMARR.D<YYMMDD>.TXT
TABLENAME=ARR_TERM_RATE
HEADER=Y
TRAILER=Y
COL_NO=50

COL_001_FIELDNAME=D_REC_TYPE
COL_001_STARTPOS=1
COL_001_LEN=2
COL_001_DATATYPE=STRING
COL_001_SOURCE=FILE

COL_002_FIELDNAME=ENTITY
COL_002_STARTPOS=3
COL_002_LEN=4
COL_002_DATATYPE=STRING
COL_002_SOURCE=FILE

COL_003_FIELDNAME=RATE_CODE
COL_003_STARTPOS=7
COL_003_LEN=8
COL_003_DATATYPE=STRING
COL_003_SOURCE=FILE

COL_004_FIELDNAME=FCC
COL_004_STARTPOS=15
COL_004_LEN=3
COL_004_DATATYPE=STRING
COL_004_SOURCE=FILE

COL_005_FIELDNAME=EFFECT_DATE
COL_005_STARTPOS=18
COL_005_LEN=10
COL_005_DATATYPE=STRING
COL_005_SOURCE=FILE

COL_006_FIELDNAME=VALUE_DATE_FLAG
COL_006_STARTPOS=28
COL_006_LEN=1
COL_006_DATATYPE=STRING
COL_006_SOURCE=FILE

COL_007_FIELDNAME=TENOR_CODE1
COL_007_STARTPOS=29
COL_007_LEN=4
COL_007_DATATYPE=STRING
COL_007_SOURCE=FILE

COL_008_FIELDNAME=RATE_VALUE1
COL_008_STARTPOS=33
COL_008_LEN=11
COL_008_DATATYPE=STRING
COL_008_SOURCE=FILE

COL_009_FIELDNAME=TENOR_CODE2
COL_009_STARTPOS=44
COL_009_LEN=4
COL_009_DATATYPE=STRING
COL_009_SOURCE=FILE

COL_010_FIELDNAME=RATE_VALUE2
COL_010_STARTPOS=48
COL_010_LEN=11
COL_010_DATATYPE=STRING
COL_010_SOURCE=FILE

COL_011_FIELDNAME=TENOR_CODE3
COL_011_STARTPOS=59
COL_011_LEN=4
COL_011_DATATYPE=STRING
COL_011_SOURCE=FILE

COL_012_FIELDNAME=RATE_VALUE3
COL_012_STARTPOS=63
COL_012_LEN=11
COL_012_DATATYPE=STRING
COL_012_SOURCE=FILE

COL_013_FIELDNAME=TENOR_CODE4
COL_013_STARTPOS=74
COL_013_LEN=4
COL_013_DATATYPE=STRING
COL_013_SOURCE=FILE

COL_014_FIELDNAME=RATE_VALUE4
COL_014_STARTPOS=78
COL_014_LEN=11
COL_014_DATATYPE=STRING
COL_014_SOURCE=FILE

COL_015_FIELDNAME=TENOR_CODE5
COL_015_STARTPOS=89
COL_015_LEN=4
COL_015_DATATYPE=STRING
COL_015_SOURCE=FILE

COL_016_FIELDNAME=RATE_VALUE5
COL_016_STARTPOS=93
COL_016_LEN=11
COL_016_DATATYPE=STRING
COL_016_SOURCE=FILE

COL_017_FIELDNAME=TENOR_CODE6
COL_017_STARTPOS=104
COL_017_LEN=4
COL_017_DATATYPE=STRING
COL_017_SOURCE=FILE

COL_018_FIELDNAME=RATE_VALUE6
COL_018_STARTPOS=108
COL_018_LEN=11
COL_018_DATATYPE=STRING
COL_018_SOURCE=FILE

COL_019_FIELDNAME=TENOR_CODE7
COL_019_STARTPOS=119
COL_019_LEN=4
COL_019_DATATYPE=STRING
COL_019_SOURCE=FILE

COL_020_FIELDNAME=RATE_VALUE7
COL_020_STARTPOS=123
COL_020_LEN=11
COL_020_DATATYPE=STRING
COL_020_SOURCE=FILE

COL_021_FIELDNAME=TENOR_CODE8
COL_021_STARTPOS=134
COL_021_LEN=4
COL_021_DATATYPE=STRING
COL_021_SOURCE=FILE

COL_022_FIELDNAME=RATE_VALUE8
COL_022_STARTPOS=138
COL_022_LEN=11
COL_022_DATATYPE=STRING
COL_022_SOURCE=FILE

COL_023_FIELDNAME=TENOR_CODE9
COL_023_STARTPOS=149
COL_023_LEN=4
COL_023_DATATYPE=STRING
COL_023_SOURCE=FILE

COL_024_FIELDNAME=RATE_VALUE9
COL_024_STARTPOS=153
COL_024_LEN=11
COL_024_DATATYPE=STRING
COL_024_SOURCE=FILE

COL_025_FIELDNAME=TENOR_CODE10
COL_025_STARTPOS=164
COL_025_LEN=4
COL_025_DATATYPE=STRING
COL_025_SOURCE=FILE

COL_026_FIELDNAME=RATE_VALUE10
COL_026_STARTPOS=168
COL_026_LEN=11
COL_026_DATATYPE=STRING
COL_026_SOURCE=FILE

COL_027_FIELDNAME=TENOR_CODE11
COL_027_STARTPOS=179
COL_027_LEN=4
COL_027_DATATYPE=STRING
COL_027_SOURCE=FILE

COL_028_FIELDNAME=RATE_VALUE11
COL_028_STARTPOS=183
COL_028_LEN=11
COL_028_DATATYPE=STRING
COL_028_SOURCE=FILE

COL_029_FIELDNAME=TENOR_CODE12
COL_029_STARTPOS=194
COL_029_LEN=4
COL_029_DATATYPE=STRING
COL_029_SOURCE=FILE

COL_030_FIELDNAME=RATE_VALUE12
COL_030_STARTPOS=198
COL_030_LEN=11
COL_030_DATATYPE=STRING
COL_030_SOURCE=FILE

COL_031_FIELDNAME=TENOR_CODE13
COL_031_STARTPOS=209
COL_031_LEN=4
COL_031_DATATYPE=STRING
COL_031_SOURCE=FILE

COL_032_FIELDNAME=RATE_VALUE13
COL_032_STARTPOS=213
COL_032_LEN=11
COL_032_DATATYPE=STRING
COL_032_SOURCE=FILE

COL_033_FIELDNAME=TENOR_CODE14
COL_033_STARTPOS=224
COL_033_LEN=4
COL_033_DATATYPE=STRING
COL_033_SOURCE=FILE

COL_034_FIELDNAME=RATE_VALUE14
COL_034_STARTPOS=228
COL_034_LEN=11
COL_034_DATATYPE=STRING
COL_034_SOURCE=FILE

COL_035_FIELDNAME=TENOR_CODE15
COL_035_STARTPOS=239
COL_035_LEN=4
COL_035_DATATYPE=STRING
COL_035_SOURCE=FILE

COL_036_FIELDNAME=RATE_VALUE15
COL_036_STARTPOS=243
COL_036_LEN=11
COL_036_DATATYPE=STRING
COL_036_SOURCE=FILE

COL_037_FIELDNAME=TENOR_CODE16
COL_037_STARTPOS=254
COL_037_LEN=4
COL_037_DATATYPE=STRING
COL_037_SOURCE=FILE

COL_038_FIELDNAME=RATE_VALUE16
COL_038_STARTPOS=258
COL_038_LEN=11
COL_038_DATATYPE=STRING
COL_038_SOURCE=FILE

COL_039_FIELDNAME=TENOR_CODE17
COL_039_STARTPOS=269
COL_039_LEN=4
COL_039_DATATYPE=STRING
COL_039_SOURCE=FILE

COL_040_FIELDNAME=RATE_VALUE17
COL_040_STARTPOS=273
COL_040_LEN=11
COL_040_DATATYPE=STRING
COL_040_SOURCE=FILE

COL_041_FIELDNAME=TENOR_CODE18
COL_041_STARTPOS=284
COL_041_LEN=4
COL_041_DATATYPE=STRING
COL_041_SOURCE=FILE

COL_042_FIELDNAME=RATE_VALUE18
COL_042_STARTPOS=288
COL_042_LEN=11
COL_042_DATATYPE=STRING
COL_042_SOURCE=FILE

COL_043_FIELDNAME=TENOR_CODE19
COL_043_STARTPOS=299
COL_043_LEN=4
COL_043_DATATYPE=STRING
COL_043_SOURCE=FILE

COL_044_FIELDNAME=RATE_VALUE19
COL_044_STARTPOS=303
COL_044_LEN=11
COL_044_DATATYPE=STRING
COL_044_SOURCE=FILE

COL_045_FIELDNAME=TENOR_CODE20
COL_045_STARTPOS=314
COL_045_LEN=4
COL_045_DATATYPE=STRING
COL_045_SOURCE=FILE

COL_046_FIELDNAME=RATE_VALUE20
COL_046_STARTPOS=318
COL_046_LEN=11
COL_046_DATATYPE=STRING
COL_046_SOURCE=FILE

COL_047_FIELDNAME=LAST_MOD_TIMESTAMP
COL_047_STARTPOS=329
COL_047_LEN=26
COL_047_DATATYPE=STRING
COL_047_SOURCE=FILE

COL_048_FIELDNAME=RATE_DESC
COL_048_STARTPOS=355
COL_048_LEN=40
COL_048_DATATYPE=STRING
COL_048_SOURCE=FILE

COL_049_FIELDNAME=IMPORT_SOURCE
COL_049_STARTPOS=395
COL_049_LEN=20
COL_049_DATATYPE=STRING
COL_049_SOURCE=FILE

COL_050_FIELDNAME=LASTCALENDARDATE
COL_050_STARTPOS=
COL_050_LEN=
COL_050_DATATYPE=STRING
COL_050_SOURCE=SYSTEM
