[GENERAL]
DATA_RETENTION_PERIOD=24
DATA_FILE_DATE_FORMAT_S=yyMMdd
DATA_FILE_DATE_FORMAT_L=yyyyMMdd
#OUTPUT_PATH=D:\TIReports\BankingReturn\ARRRate\Export
OUTPUT_PATH=D:\Development\ARR\Export

[FILE]
FILE_FORMAT_CSV=Y
FILE_FORMAT_TXT=Y
HEADER_TRAILER_TXT=Y
HEADER_TRAILER_CSV=N
CSV_DELIMITER=,
CSV_COL_HEADER=Y
CSV_COL_HEADER_CAPTION=BILLS_REF,START_DATE,END_DATE,BASE_RATE_CODE,CURRENCY,ALL_IN_RATE,RPA_UPDATE_DATE,RPA_UPDATE_STATUS,TENOR_CODE,ODD,CAS
TXT_COL_TYPE=STRING,DATE,DATE,STRING,STRING,NUMBER,DATE,STRING,STRING,STRING,NUMBER
TXT_COL_WIDTH=16,8,8,2,3,18,8,1,4,1,18
TXT_FILLER_WIDTH=4
CSV_FILE_NAME=TFSTORPA.D<YYMMDD>.CSV
TXT_FILE_NAME=TFSTORPA.D<YYMMDD>.TXT

[MAIL]
MAILENABLE="Y"
MAILSERVER="SMTPEx.intranet.hkbea.com"
MAILPORT="25"
MAILFROM="TFS_Scheduler@hkbea.com"
SUCCESSMAILTO="hkgtfssic@hkbea.com"
SUCCESSMAILCC=""
ERRMAILTO="yubm@hkbea.com"
ERRSUCCESSMAILCC=""
SUBJECT="[HKGTFSVT-82] - RPA File Generating completed!"
ERRSUBJECT="[HKGTFSVT-82] - RPA File Generating Error, Please Check!"
BODY="Please be Informed!"
ATTACHMENT=CSV

[MQ]
MQ_SERVER=hkgtfsvt-85
MQ_CHANNEL=HKTFSC1.SC1
MQ_PORT=1418
MQ_Manager=TFSSERVER.UAT02
#MQ_QUEUE_REQ=HK.TFS.UACENQOT.01B.REQUEST
#MQ_QUEUE_RPLY=HK.TFS.UACENQIN.01B.REPLY
MQ_QUEUE_REQ=HK.TFS.UACIBOROT.01B.REQUEST
MQ_QUEUE_RPLY=HK.TFS.UACIBORIN.01B.REPLY
MQ_TRANS_TYPE=CLIENT
MQ_MSG_Expiry=1200
MQ_Wait_Interval=30000


